# Core

./: README.md
src/: CleanGame.sln
src/CleanGame.API/: CleanGame.API.csproj  ConfigureService.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/CleanGame.API/Controllers/: WeatherForecastController.cs
src/CleanGame.API/Properties/: launchSettings.json
src/CleanGame.Application/: CleanGame.Application.csproj  ConfigureService.cs
src/CleanGame.Application/Common/Interfaces/: IBackgroundJobService.cs  ICache.cs  ICacheTransaction.cs
src/CleanGame.Application/Shared/Interfaces/: IBackgroundJobService.cs  ICache.cs  ICacheTransaction.cs
src/CleanGame.Domain/: CleanGame.Domain.csproj  ConfigureMapper.cs  ConfigureService.cs  GlobalUsings.cs
src/CleanGame.Domain.Test/: CleanGame.Domain.Test.csproj
src/CleanGame.Domain.Test/Entities/Players/: PlayerEntityTest.cs
src/CleanGame.Domain/Base/: AuditableEntity.cs  Entity.cs  Error.cs  IAuditableEntity.cs  IEntity.cs  ValueObject.cs
src/CleanGame.Domain/Base/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventPublisher.cs
src/CleanGame.Domain/Base/Result/: Result.cs  ResultExtensions.cs  ResultT.cs
src/CleanGame.Domain/Entities/Assets/: PlayerAssets.cs
src/CleanGame.Domain/Entities/Friends/: PlayerFriend.cs
src/CleanGame.Domain/Entities/Players/: Player.cs
src/CleanGame.Domain/Entities/Players/Enums/: PlayerStatusType.cs
src/CleanGame.Domain/Entities/Players/Events/: PlayerCreatedEvent.cs  PlayerLoggedInEvent.cs  PlayerLoggedOutEvent.cs  PlayerLoseGameEvent.cs  PlayerStatusChangedEvent.cs  PlayerWinGameEvent.cs
src/CleanGame.Domain/Entities/Players/Shared/: GamePlayers.cs
src/CleanGame.Domain/Errors/: Global.cs
src/CleanGame.Domain/Shared/Assets/: AssetType.cs
src/CleanGame.Domain/Shared/Attributes/: CacheEntityAttribute.cs
src/CleanGame.Domain/Shared/Converter/: CustomJsonConverter.cs  CustomJsonSerializer.cs  CustomSerializationContext.cs
src/CleanGame.Domain/Shared/Extensions/: EnumExt.cs
src/CleanGame.Domain/Shared/Interfaces/: ICache.cs  ICacheTransaction.cs  IDateTime.cs
src/CleanGame.Infra/: CleanGame.Infra.csproj  ConfigureService.cs
src/CleanGame.Infra/Services/: BackgroundJobService.cs  CacheService.cs  CacheTransactionService.cs  DateTimeService.cs
src/CleanGame.Infra/Shared/: CacheService.cs  CacheTransactionService.cs
src/CleanGame.Infra/Shared/Services/: BackgroundJobService.cs  CacheService.cs  CacheTransactionService.cs
