<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="8.0.5" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.5" />
        <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="8.0.5" />
        <PackageReference Include="Hangfire.Core" Version="1.7.31" />
        <PackageReference Include="Hangfire" Version="1.7.31" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CleanGame.Application\CleanGame.Application.csproj" />
      <ProjectReference Include="..\CleanGame.Domain\CleanGame.Domain.csproj" />
    </ItemGroup>
</Project>
